# CCD2015

./: .gitignore  Doxyfile  README.md  REQUIREMENTS.md  config.txt  pom.xml  sonar-project.properties
jchess-client/: pom.xml
jchess-client/src/main/java/: hexboard.java
jchess-client/src/main/java/de/mki/chessboard/: ThreePersonGame.java  testChessboard.java
jchess-client/src/main/java/de/mki/chessboard/controller/: GraphicsController.java
jchess-client/src/main/java/de/mki/chessboard/implementation/threePersonChess/: Hexagon.java  Hexboard.java  Layout.java  Orientation.java  smallHexboard.java
jchess-client/src/main/java/de/mki/chessboard/model/: Chessboard.java  Field.java
jchess-client/src/main/java/jchess/: Chessboard.java  Client.java  Clock.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.form  JChessView.java  King.java  Knight.java  Moves.java  NewGameWindow.java  NewPawn.java  NewRook.java  Pawn.java  PawnPromotionWindow.java  Piece.java  Queen.java  Rook.java  Settings.java  Square.java  ThemeChooseWindow.java  Websocket.java
jchess-client/src/main/java/jchess/client/: ServerApi.java  WebSocketClient.java  WebsocketTest.java  package-info.java
jchess-client/src/main/java/jchess/client/models/: Chessboard.java  ChessboardEvent.java  Client.java  Figure.java  FigureEvent.java  Game.java  HistoryEntry.java  MovementEvent.java  PlayerChangedEvent.java  Position.java  TimeEvent.java  package-info.java
jchess-client/src/main/java/jchess/de/mki/jchess/hexboard/: Hexagon.java  Layout.java  Orientation.java  hexboard.java
jchess-client/src/main/java/org/springframework/web/socket/messaging/: WebSocketStompClient.java
jchess-client/src/main/resources/jchess/resources/: JChessView.properties  JChessView_pl_PL.properties
jchess-client/src/test/java/de/mki/chessboard/implementation/threePersonChess/: HexboardTest.java
jchess-client/src/test/java/jchess/client/: ServerApiTest.java  WebSocketClientTest.java
jchess-commons/: pom.xml
jchess-commons/src/main/java/de/mki/jchess/commons/: Client.java  Field.java  Figure.java  HistoryEntry.java  RandomStringService.java  package-info.java
jchess-commons/src/main/java/de/mki/jchess/commons/websocket/: ChessboardEvent.java  FigureEvent.java  MovementEvent.java  PlayerChangedEvent.java  PlayerDefeatedEvent.java  package-info.java
jchess-server/: README.md  pom.xml  server.uml
jchess-server/src/main/java/de/mki/jchess/server/: Application.java
jchess-server/src/main/java/de/mki/jchess/server/configuration/: WebSocketConfig.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/controller/: GameController.java  GameModeController.java  HostingController.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/exception/: HostedGameNotFoundException.java  InvalidFacingDirection.java  InvalidGameModeException.java  MoveNotAllowedException.java  NotationNotFoundException.java  TooManyPlayersException.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/filter/: SimpleCORSFilter.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/implementation/: package-info.java
jchess-server/src/main/java/de/mki/jchess/server/implementation/threePersonChess/: Chessboard.java  Direction.java  Hexagon.java  ThreePersonGame.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/implementation/threePersonChess/figures/: Bishop.java  FigureUtils.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/implementation/twoPersonChess/: Chessboard.java  Direction.java  Square.java  TwoPersonGame.java
jchess-server/src/main/java/de/mki/jchess/server/implementation/twoPersonChess/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
jchess-server/src/main/java/de/mki/jchess/server/json/: View.java
jchess-server/src/main/java/de/mki/jchess/server/model/: Chessboard.java  ChessboardEvent.java  Client.java  Field.java  Figure.java  Game.java  HistoryEntry.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/model/websocket/: FigureEvent.java  MovementEvent.java  PlayerChangedEvent.java  PlayerDefeatedEvent.java  TimeEvent.java  package-info.java
jchess-server/src/main/java/de/mki/jchess/server/service/: HostedGamesService.java  RandomStringService.java  package-info.java
jchess-server/src/main/resources/: application.properties
jchess-server/src/main/resources/static/: bower.json  gistfile1.html  hexagons.js  index.html
jchess-server/src/test/java/de/mki/jchess/server/: ApplicationTests.java
jchess-server/src/test/java/de/mki/jchess/server/controller/: GameControllerTest.java  GameModeControllerTest.java  HostingControllerTest.java
jchess-server/src/test/java/de/mki/jchess/server/filter/: SimpleCORSFilterTest.java
jchess-server/src/test/java/de/mki/jchess/server/implementation/threePersonChess/: ChessboardTest.java  HexagonTest.java  ThreePersonGameTest.java
jchess-server/src/test/java/de/mki/jchess/server/implementation/threePersonChess/figures/: BishopTest.java  FigureTest.java  FigureUtilsTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/main/java/jchess/: Bishop.java  Chessboard.java  Client.java  DrawLocalSettings.java  GUI.java  Game.java  Hexagon.java  JChessTabbedPane.java  JChessView.java  Moves.java  NewPawn.java  PawnPromotionWindow.java  Piece.java  Player.java  Server.java  Settings.java  ThemeChooseWindow.java
src/main/java/jchess/server/: SClient.java  Server.java
src/main/resources/jchess/: config.txt
