# Required metadata
sonar.projectKey=foobar
sonar.projectName=CCD2015
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=jchess-client/src,jchess-server/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8