# Required metadata
sonar.projectKey=foobar
sonar.projectName=CCD2015
sonar.projectVersion=1.0
sonar.tests=junit

# Comma-separated paths to directories with sources (required)
sonar.sources=jchess-client/src/main,jchess-server/src/main
sonar.junit.reportsPath=jchess-server/target/surefire-reports


# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8